// For format details, see https://aka.ms/devcontainer.json. For config options, see the README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.194.3/containers/ubuntu
{
	"name": "SWI-Prolog",
	
	"build": {
		"dockerfile": "Dockerfile"
	},

	"customizations": {
		"vscode": {
			"extensions": [
				"arthurwang.vsc-prolog"
			]
		}
	}
}
